# gae-dump

./: README.md  pom.xml
fragment/: pom.xml
sci/: pom.xml
src/main/appengine/: app.yaml  custom-flex-app.yaml
src/main/docker/: Dockerfile
src/main/java/com/webtide/gae/: ClassLoaderDump.java  CookieDump.java  Dump.java  JettyDump.java  SessionDump.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  standard-appengine-web.xml  web.xml
src/main/webapp/confidential/: test.txt
src/main/webapp/confidential/subdir/: test.txt
src/main/webapp/directory/subdir/: test.jsp
src/main/webapp/forbidden/: test.txt
webapp/: pom.xml
webapp/src/main/appengine/: template-app.yaml
webapp/src/main/docker/: Dockerfile
webapp/src/main/java/com/acme/test/: AnnotationTest.java  TestListener.java
webapp/src/main/java/com/webtide/dump/: ClassLoaderDump.java  CookieDump.java  Dump.java  JettyDump.java  SessionDump.java  SessionHistoryListener.java  SimpleDump.java
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: appengine-web.xml  appengine_optional.properties  web.xml
webapp/src/main/webapp/authenticated/: relax.txt  test.txt
webapp/src/main/webapp/authenticated/relax/: test.html  test.txt
webapp/src/main/webapp/authenticated/subdir/: test.txt
webapp/src/main/webapp/confidential/relax/: test.txt
webapp/src/main/webapp/directory/: test.txt
webapp/src/main/webapp/directory/relax/: test.txt
webapp/src/main/webapp/directory/subdir/: test.txt
webapp/src/main/webapp/forbidden/relax/: test.txt
webapp/src/main/webapp/forbidden/subdir/: test.txt
